<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; 

} 

a:link {
	text-decoration: none;
	color: #e66a00!important;
}
a:visited {
	text-decoration: none;
	color: #e66a00!important;
}
a:hover {
	text-decoration: none;
	color: #9BA3A9!important;
}
a:active {
	text-decoration: none;
	color: #e66a00!important;
}



.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {font-family: 'proxima_nova_softmedium';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

@font-face {font-family: 'proxima_nova_softregular';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}


@font-face {font-family: 'proxima_nova_softsemibold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

@font-face {font-family: 'proxima_nova_softbold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.headerScale img {width: 600px; height: auto!important;}
.icon img {width: 35px; height: auto!important;}
.image img {width: 185px; height: auto!important;}
.iconsImages img {width: 84px; height: auto!important;}
.screenLeft img {width: 139px;}
.screenRight img {width: 139px;}
.imageMobile img {width: 292px;}
.vidScale img {width: 512px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> 
@media only screen and (max-width: 640px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 292px!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		
		
} 
</style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> 
@media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		.font20 {font-size: 20px!important; line-height: 30px!important;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 80%!important; height:auto!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		}

</style>


<!-- Wrapper 1 (Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF">
		
		
			<!-- Start Nav -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            
                            <tr>
					<td width="100%" height="10"></td>
				</tr>

				<tr>
								<td style="font-size: 13px; color: rgb(51, 51, 51); text-align: center; font-family: 'proxima_nova_softregular',Helvetica,Arial,sans-serif; line-height: 16px; vertical-align: top; text-decoration: none;
	color: rgb(51, 51, 51);" width="100%">	
									<span>Having trouble reading this newsletter? <a href="http://www.tregullandandco.co.uk/newsletters/spring-2019/spring-2019.html">Click here to view the hosted version.</a></span>
								</td>
				</tr>
							<tr>
                
                </tr><tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Logo -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
									<a href="http://www.tregullandandco.co.uk/" style="text-align: center;"><img src="http://www.tregullandandco.co.uk/newsletters/spring-2019/header-spring-19.jpg" width="100%" height="auto" alt="Tregulland" border="0"></a>
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Nav -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 1 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
	
									
								  <!-- Image 1 Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(243, 111, 43); text-align: center; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; " class="textCenter">	
												<span>Tregulland &amp; Co:</span>						
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(243, 111, 43); text-align: center; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; " class="textCenter">	
												<span>Luxurious Holiday Homes in Cornwall</span>
												</td></tr><tr>
											<td width="100%" height="15"></td>
										</tr>

										
										
										<tr>
										  <td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; " class="textCenter">	
												<span></span></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
		
					
				  </td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top">
        
        		<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
				<tr>
				  <td width="600px" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/" style="text-decoration: none;"><img src="http://www.tregullandandco.co.uk/newsletters/spring-2019/flags.jpg" alt="" border="0" width="290" height="auto"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9;" class="textCenter">	
												<a href="http://www.tregullandandco.co.uk/">&#8203;New Year, New Plans: Gather together while you can!</a></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; " class="textCenter"><span class="textCenter" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; ">

											<p>Time to make new plans! <a href="http://www.tregullandandco.co.uk/">Book</a> a decade birthday, anniversary or reunion at one of our houses and you can be sure of lots of simple, joyous, fun with your friends and family.  We supply: incredibly comfortable beds, bracing coastal walks, chilly dips in the sea (or in Tregulland Cottage &amp; Barn's groundbreaking <a href="http://www.tregullandandco.co.uk/tregulland/accommodation/pool-house">indoor freshwater pool</a>), as well as steamy outdoor hot tubs and cosy nights round our toasty wood burners. You bring: The Party!</p>
											</span></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->


<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk" style="text-decoration: none;"><img src="http://www.tregullandandco.co.uk/newsletters/spring-2019/beach-huts-02.jpg" alt="" border="0" width="290" height="auto"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #000001!important;" class="textCenter">	
												<span><a href="http://www.tregullandandco.co.uk/">&#8203;<strong>Deal or No Deal:</strong> 20% Off Any Holiday Taken Before 29th March 2019</a></span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; " class="textCenter"><span>

											<p><a href="http://tregullandandco.co.uk/">BOOK NOW</a> (or call Bonny on <a href="tel:01566770880"><u>01566 770880</u></a>) to secure your spring break at bargain prices.  Escape the Brexit madness with a glorious Cornish holiday you can count on to be a great deal.</p>
											</span>		
										  </td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->




<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/" style="text-decoration: none;"><img src="http://www.tregullandandco.co.uk/newsletters/spring-2019/waitrose-article-2019.jpg" alt="" border="0" width="290" height="auto"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9;" class="textCenter">	
												<a href="http://www.tregullandandco.co.uk/pentire">&#8203; <strong>Waitrose Magazine at Pentire</strong></a></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; " class="textCenter"><span class="textCenter" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; ">

											<p><a href="http://www.tregullandandco.co.uk/pentire/reviews/press">Waitrose Magazine</a> recently sent a family down to test out our <a href="http://www.tregullandandco.co.uk/pentire/">Pentire Penthouse Apartment</a>. They were blown away by how light and spacious the penthouse is with its phenomenal sea views from almost every bedroom.  They had a great time surfing and sampling all the local restaurants. Download the Waitrose Magazine app or pick up a copy of the magazine in store asap! </p>
											</span></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://tregullandandco.co.uk/tregulland/accommodation/the-cottage/the-cottage-valerian" style="text-decoration: none;"><img src="http://www.tregullandandco.co.uk/newsletters/spring-2019/valarian.jpg" alt="" border="0" width="290" height="auto"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9;" class="textCenter">	
												<a href="http://tregullandandco.co.uk/tregulland/accommodation/the-cottage/the-cottage-valerian">&#8203; <strong>Focus on a Room: Valerian</strong></a></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; " class="textCenter"><span class="textCenter" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; ">

											<p><a href="http://tregullandandco.co.uk/tregulland/accommodation/the-cottage/the-cottage-valerian">Valerian</a> is a fairytale room at Tregulland Cottage &amp; Barn, with a huge superkingsize bed that can be made into twins, and there's even space for a Z bed in the corner for little ones.  Valerian is decked out with a wall of funky chain-hung vintage mirrors, a huge wardrobe and a luxurious en suite bathroom with claw-footed bath and separate shower.  We kit all our rooms out with 400tc deluxe cotton bedding, a selection of Ren bath products and enormous luxury bath towels for ultimate pampering.</p>

										</span></td></tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="https://www.instagram.com/p/BsYPMJxnSFC/" style="text-decoration: none;"><img src="http://www.tregullandandco.co.uk/newsletters/spring-2019/stream-still-02.jpg" alt="" border="0" width="290" height="auto"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9;" class="textCenter">	
												<a href="https://www.instagram.com/p/BsYPMJxnSFC/">&#8203;The Disappearing Stream</a></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; " class="textCenter"><span class="textCenter" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; ">

											<p>Some of our keenest <a href="https://www.instagram.com/tregullandandco/">Insta</a> followers and sharp-eyed Summer guests have wondered why we have a series of dry steps beside the cottage at Tregulland.  Its only in the depths of winter (like now) that you see what's going on:  Tregulland's driveway was built over a runoff stream, so although it is dry throughout the summer, after the usual amount of winter rainfall (like now) we see the little stream <a href="https://www.instagram.com/p/BsYPMJxnSFC/">trickling merrily</a> down the special steps we made for it.  So, that explains the mystery of the disappearing stream, and we've found it's excellent for cork boat races!</p> 
										</span></td></tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->




<!-- Wrapper 2 (Footer Logo) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" class="full">
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF">


		
		
			<!-- Start Subscribe Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Footer Logo + Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

							<tr>
										  	<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; ">	
												<p><i>"Barford Beach House is a jewel nestled in a secluded cove overlooking the big salty blue in our favourite place in Kernow. This pad is insanely magical with so many cool quirks that were perfect for our wedding party weekend. We celebrated under one of the best sunsets we have ever seen whilst enjoying all the seriously fun vibes Barford had to offer with our friends and family. The people behind this place are 'the' dream team and we can't thank them enough for their hard work and genuine approach. A stay hard to beat and never to be forgotten." </i><strong><i>Stella and Pete Stayed at Barford <a href="http://www.tregullandandco.co.uk/barford">Barford</a>&#8203;, in July 2018</i></strong></p> 
											</td>
										</tr>
										<tr>
					<td width="100%" height="20"></td>
				</tr>
							
										
										<tr>
										  	<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; ">	
												<p>Follow us on&nbsp;<a href="https://www.instagram.com/tregullandandco/">Instagram</a>,&nbsp;<a href="https://www.facebook.com/pages/Tregulland-Cottage-and-Barns/122516817834363">Facebook</a>&nbsp;and&nbsp;<a href="https://twitter.com/TregullandLife">Twitter</a>&nbsp;for updates. <br>
													* not in conjunction with any other offer</p>
											</td>
										</tr>
							<tr>
								<td width="100%" height="10">									
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Footer Logo + Text -->
			
			<!-- Start Social Icons -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="12"></td>
				</tr>
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">									
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Social Icons Left -->
						
						
						<!-- Space -->
						
						
						<!-- Social Icons Right -->

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
				  <td width="100%">
						
						<!-- social icons -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="40" width="100%" style="font-size: 12px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter">
									
								<a href="https://www.instagram.com/tregullandandco/" style="text-decoration: none;"><img src="http://www.tregullandandco.co.uk/newsletters/social_icon3.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;"></a>

								<a href="https://www.facebook.com/pages/Tregulland-Cottage-and-Barn/122516817834363" style="text-decoration: none;"><img src="http://www.tregullandandco.co.uk/newsletters/social_icon2.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;"></a>
									
								<a href="https://twitter.com/TregullandLife" style="text-decoration: none;"><img src="http://www.tregullandandco.co.uk/newsletters/social_icon1.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;"></a>
							</td></tr>
					  </table>
						
					  <!-- social icons --> 
														
				  </td>
				</tr>
			</table><!-- End icons -->

			<!-- FOOTER LOGO -->

			

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
									<a href="http://www.tregullandandco.co.uk/" style="text-align: center;"><img src="http://www.tregullandandco.co.uk/newsletters/spring-2019/treg-logos.jpg" width="100%" height="auto" alt="Tregulland" border="0"></a>
								</td>
							</tr>
						</table>

			<!-- End FOOTER LOGO -->												
					</td>
				</tr>
                <tr>
					<td width="100%" height="10"></td>
				</tr>

		</table><!-- End Social Icons -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="12">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

		<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;">									
					</td>
				</tr>
			</table><!-- End Divider -->

<!-- Wrapper 2 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFF">
		
		
			<!-- Start Footer Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
				  <td width="100%">
						
						<!-- Copyright -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="40" width="100%" style="font-size: 12px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter">	
									<span>&copy; 2019 Tregulland &amp; Co&nbsp;&nbsp;&nbsp;
				                <a href="#" style="text-decoration: none; color: rgb(51, 51, 51); ">Telephone: 01566 770 880&nbsp;&nbsp;&nbsp;</a> <a href="http://www.tregullandandco.co.uk" style="text-decoration: none; color: rgb(230, 106,0); ">tregullandandco.co.uk</a></span></td>
							</tr>
					  </table>
						
					  <!-- Nav --> 
														
				  </td>
				</tr>
			</table><!-- End Footer -->
			
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="30">									
					</td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->
	<style>body{ background: none !important; } </style>