langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_showcase_scroll
field_name: field_showcase_scroll
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: '1'
    -
      value: '2'
      label: '2'
    -
      value: '3'
      label: '3'
    -
      value: '4'
      label: '4'
    -
      value: '5'
      label: '5'
    -
      value: '6'
      label: '6'
    -
      value: '7'
      label: '7'
    -
      value: '8'
      label: '8'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
