langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_mega_menu_element_style
field_name: field_mega_menu_element_style
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: col_1_s1
      label: 'One Column (300px)'
    -
      value: col_1_s2
      label: 'One Column (full width)'
    -
      value: col_2_s1
      label: 'Two Columns (300px+300px)'
    -
      value: col_2_s2
      label: 'Two Columns (even)'
    -
      value: col_2_s3
      label: 'Two Columns (small/large)'
    -
      value: col_3_s1
      label: 'Three Columns (even)'
    -
      value: col_3_s2
      label: 'Three Columns (large/small/small)'
    -
      value: col_3_s3
      label: 'Three Columns (small/large/large)'
    -
      value: col_3_s4
      label: 'Three Columns (small/large/small)'
    -
      value: col_4_s1
      label: 'Four Columns (even)'
    -
      value: col_4_s2
      label: 'Four Columns (large/small/small/small)'
    -
      value: col_4_s3
      label: 'Four Columns (small/large/large/large)'
    -
      value: col_4_s4
      label: 'Four Columns (small/small/small/large)'
    -
      value: col_5_s1
      label: 'Five Columns (even)'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
