langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_link_icon_position
field_name: field_link_icon_position
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: before
      label: 'before link text'
    -
      value: after
      label: 'after link text'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
