langcode: en
status: true
dependencies:
  config:
    - block_content.type.showcase
    - field.storage.block_content.field_showcase_autoplay_speed
id: block_content.showcase.field_showcase_autoplay_speed
field_name: field_showcase_autoplay_speed
entity_type: block_content
bundle: showcase
label: 'Auto Play Speed'
description: ''
required: false
translatable: false
default_value:
  -
    value: 2000
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
