langcode: en
status: true
dependencies:
  config:
    - block_content.type.mega_menu_element
    - field.storage.block_content.field_mega_menu_element_item
id: block_content.mega_menu_element.field_mega_menu_element_item
field_name: field_mega_menu_element_item
entity_type: block_content
bundle: mega_menu_element
label: 'Menu item'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block'
  handler_settings: {  }
field_type: entity_reference
