langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_block_merging_type
field_name: field_block_merging_type
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: accordion
      label: 'accordion block'
    -
      value: slider
      label: 'slider block'
    -
      value: tab
      label: 'tab block'
    -
      value: alter
      label: 'tab block alternative'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
