langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_showcase_type
field_name: field_showcase_type
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: basic
      label: 'Basic Slider'
    -
      value: thumbnail
      label: 'Slider with Thumbnail'
    -
      value: playlist
      label: 'Slider with Playlist'
    -
      value: headline
      label: 'Slider with Headline'
    -
      value: highlight
      label: Highlight
    -
      value: gallery
      label: Gallery
    -
      value: newsflash
      label: Newsflash
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
