langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_link_by
field_name: field_link_by
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: image
      label: image
    -
      value: more_link
      label: 'read more link'
    -
      value: more_button_s1
      label: 'read more button - flat style'
    -
      value: more_button_s2
      label: 'read more button - border style'
    -
      value: more_button_s3
      label: 'read more button - plain style'
  allowed_values_function: ''
module: options
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
