langcode: en
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_taxonomy_color
field_name: field_taxonomy_color
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: red-alizarin
      label: 'red (alizarin)'
    -
      value: red-pomegranate
      label: 'red (pomegranate)'
    -
      value: pink-red
      label: 'pink (radical red)'
    -
      value: pink-raspberry
      label: 'pink (raspberry)'
    -
      value: purple-amethyst
      label: 'purple (amethyst)'
    -
      value: purple-wisteria
      label: 'purple (wisteria)'
    -
      value: blue-sky
      label: 'blue (sky)'
    -
      value: blue-royal
      label: 'blue (royal)'
    -
      value: blue-dark-chambray
      label: 'dark blue (chambray)'
    -
      value: blue-dark-midnight
      label: 'dark blue (midnight)'
    -
      value: cyan-turquoise
      label: 'cyan (turquoise)'
    -
      value: cyan-sea
      label: 'cyan (sea)'
    -
      value: green-emerald
      label: 'green (emerald)'
    -
      value: green-jade
      label: 'green (jade)'
    -
      value: yellow-can
      label: 'yellow (cream can)'
    -
      value: yellow-sunflower
      label: 'yellow (sunflower)'
    -
      value: orange-orange
      label: 'orange (orange)'
    -
      value: orange-carrot
      label: 'orange (carrot)'
    -
      value: gray-silver
      label: 'gray (silver)'
    -
      value: gray-sand
      label: 'gray (sand)'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
