langcode: en
status: true
dependencies:
  config:
    - block_content.type.mega_menu_element
    - field.storage.block_content.field_mega_menu_element_style
  module:
    - options
id: block_content.mega_menu_element.field_mega_menu_element_style
field_name: field_mega_menu_element_style
entity_type: block_content
bundle: mega_menu_element
label: Style
description: ''
required: true
translatable: false
default_value:
  -
    value: col_1_s1
default_value_callback: ''
settings: {  }
field_type: list_string
