langcode: en
status: true
dependencies:
  config:
    - block_content.type.mega_menu
    - block_content.type.mega_menu_element
    - field.storage.block_content.field_mega_menu_item
id: block_content.mega_menu.field_mega_menu_item
field_name: field_mega_menu_item
entity_type: block_content
bundle: mega_menu
label: 'Menu item'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      mega_menu_element: mega_menu_element
    sort:
      field: _none
field_type: entity_reference
