langcode: en
status: true
dependencies:
  config:
    - block_content.type.showcase_element
    - field.storage.block_content.field_author
id: block_content.showcase_element.field_author
field_name: field_author
entity_type: block_content
bundle: showcase_element
label: 'Authored by'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
field_type: entity_reference
