langcode: en
status: true
dependencies:
  config:
    - block_content.type.showcase_element
    - field.storage.block_content.field_section
    - taxonomy.vocabulary.section
id: block_content.showcase_element.field_section
field_name: field_section
entity_type: block_content
bundle: showcase_element
label: Section
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      section: section
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
