#views-exposed-form-omni-library-page-page-portfolio .form-item-field-category-target-id select,
#views-exposed-form-omni-library-page-page-portfolio .form-submit {
	display: none;
}

.form-item.form-item-field-category-target-id {
  text-align: center;
  margin: 0 0 -0.75rem 0;
}

.form-item-field-category-target-id label {
  color: #999;
  font-size: 0.875rem;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 0.625rem;
  background-color: #f9f9f9;
}

.category-list {
	display: block;
  text-align: center;
  margin: 0 auto;
  padding: 1.25rem;
  border: 1px solid #eee;
}

.category-list li {
  display: inline-block;
  margin: 0.3125rem;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.category-list li a {
  display: block;
  color: #fff;
  padding: 0.625rem 1.25rem;
  background-color: #ccc;
  transition: all .5s ease-in-out;
}

.category-list li a:hover,
.category-list li a.active {
	background-color: #2199e8;
}