<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Tregulland Cottage and Barn</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; 

} 

a:link {
	text-decoration: none;
	color: #e66a00!important;
}
a:visited {
	text-decoration: none;
	color: #e66a00!important;
}
a:hover {
	text-decoration: none;
	color: #9BA3A9!important;
}
a:active {
	text-decoration: none;
	color: #e66a00!important;
}



.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {font-family: 'proxima_nova_softmedium';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

@font-face {font-family: 'proxima_nova_softregular';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}


@font-face {font-family: 'proxima_nova_softsemibold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

@font-face {font-family: 'proxima_nova_softbold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.headerScale img {width: 600px; height: auto!important;}
.icon img {width: 35px; height: auto!important;}
.image img {width: 185px; height: auto!important;}
.iconsImages img {width: 84px; height: auto!important;}
.screenLeft img {width: 139px;}
.screenRight img {width: 139px;}
.imageMobile img {width: 292px;}
.vidScale img {width: 512px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> 
@media only screen and (max-width: 640px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 292px!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		
		
} 
</style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> 
@media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		.font20 {font-size: 20px!important; line-height: 30px!important;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 80%!important; height:auto!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		}

</style>


<!-- Wrapper 1 (Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Nav -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            
                            <tr>
					<td width="100%" height="10"></td>
				</tr>

				<tr>
								<td style="font-size: 13px; color: rgb(51, 51, 51); text-align: center; font-family: 'proxima_nova_softregular',Helvetica,Arial,sans-serif; line-height: 16px; vertical-align: top; text-decoration: none;
	color: rgb(51, 51, 51);" width="100%">	
									<span >Having trouble reading this newsletter? <a href="http://www.tregullandandco.co.uk/newsletters/june-2017/june-2017.html">Click here to view the hosted version.</a></span>
								</td>
				</tr>
							<tr>
                
                <tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Logo -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
									<a href="http://www.tregullandandco.co.uk/" style="text-align: center;" ><img src="http://www.tregullandandco.co.uk/newsletters/june-2017/header-june-2017.jpg" width="100%" height="auto" alt="Tregulland" border="0" ></a>
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Nav -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 1 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
	
									
								  <!-- Image 1 Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(243, 111, 43); text-align: center; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; "class="textCenter" >	
												<span>Tregulland & Co:</br></span>						
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(243, 111, 43); text-align: center; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; "class="textCenter" >	
												<span>Luxurious Holiday Homes in Cornwall</span>
												<tr>
											<td width="100%" height="15"></td>
										</tr>
												<tr>
										  	<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; ">	
												<p><i>"Anywhere that has a secret basement bar and a gold bathtub with a porthole overlooking the UK coastline gets my vote.  Barford is a true fantasy house. Part relaxation mecca (there’s so many little nooks to relax), part party house – there’s something here for every hard to please friend or family member." </i><strong><i>Susan Riley - Editor of Stylist</i></strong></p> 
											</td>
										</tr>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
										  <td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; " class="textCenter">	
												<span ></span></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
		
					
				  </td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
        
        		<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="600px" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"  ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/barford/" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/june-2017/barford.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #000001!important;" class="textCenter">	
												<span ><a href="http://www.tregullandandco.co.uk/barford/">​20% off Barford (and Pentire) this Summer</a></span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span>

											<p>We have been busy bees getting Barford ready for you lucky lot, and now after 2 years of building, preparing, painting and furnishing we have completed the final titivating and its now ready for you - our lovely guests. If you need any further persuading look <a href="http://www.telegraph.co.uk/luxury/travel/cornwall-luxury-holiday-home-barford-beach-house-widemouth-bay/">here</a>​ for our first review. To celebrate its recent launch and as  we have lots of availability over this summer we are offering 20% off holidays at Barford (or Pentire) taken in 2017.</p>
											</span>		
										  </td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/pentire" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/june-2017/legs-pentire.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #000001!important;" class="textCenter">	
												<span ><a href="http://www.tregullandandco.co.uk/pentire">Get your tickets for Boardmasters - stay at Pentire</a></span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span>
											<p>Fistral beach's ultracool surfing festival - <a href="http://www.boardmasters.co.uk">Boardmasters</a> 9-13th August with Alt-J and Jamiroquai headlining plus loads <a href="http://www.boardmasters.co.uk/lineup/poster">more</a>. Why not avoid the grungy campsite and questionable showers and book yourself into the most sophisticated accommodation within walking distance of the action: our <a href="http://www.tregullandandco.co.uk/pentire">Pentire Penthouse</a>​? Sleeping 8 +2 people in 4 super delux ensuite (double or twin) bedrooms with gigantic terrace overlooking the action with capacious hot tub ready and waiting for you on your return from the fun and festivities! (20% off stays taken in 2017)</p>
											</span>		
										  </td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/barford/" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/june-2017/barford-master.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9;" class="textCenter">	
												<a href="http://www.tregullandandco.co.uk/barford/">​Is THIS the biggest master suite in Cornwall?</a></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span class="textCenter" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; ">

											<p>At ​over 50 sq m with its own cocktail bar/kitchenette ​and ​sitting area (with woodburner & tv) its ​undeniably luxurious. Step out of the huge, seven metre wide,​ custom made sliding windows onto ​the terrace, ​or ​you can watch the sun plop into the sea from the comfort of ​y​our deluxe ​bed​. ​If you are looking to relax and indulge yourself why not immerse yourself in the jaw ​-​ dropping monochrome double shower ​or plunge in our stunning​ folded copper <a href="http://www.williamholland.com">William Holland</a> bath with porthole view ​of ​the sea; Its seriously wonderous.</p>
											</span></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/" ><img src="http://www.tregullandandco.co.uk/newsletters/june-2017/bbq.jpg" alt="" border="0" width="290" height="auto" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="5px" class="h25"></td>
										</tr>
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/" ><img src="http://www.tregullandandco.co.uk/newsletters/june-2017/barford-bbq-2.jpg" alt="" border="0" width="290" height="auto" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9; " class="textCenter">	
												<span ><a href="http://www.tregullandandco.co.uk/">Time to plan some eating al fresco!​</a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
										  <td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" >

										  	<p>As the summer sets in and the temperatures begin to rise,​ its always glorious to be able to eat outside (everything tastes better al fresco, ​plus: ​less mess!) </p>
										  	<p>At Tregulland ​Cottage & Barn​ we have ​loads of ​outdoor tables for everyone to be able ​to eat together for that all important BBQ, ​and even ​have a "coffee table" (Champagne table?) beside the hot tub.</p>
										  	<p>At Pentire we have a cleverly designed lounging/dinin​g area next to the hot ​tub with its astonishing views over ​F​istral beach.</p>
										  		<p>At Barford we have a created ​a canape-ready canopied  area which can protect you from the sun or the worst of the elements even on blustery nights, and with a selection of fire pits and outdoor wood burners ​at each property​ for those all important marshmallow frenzies (or baked potato evenings) we have all the bases covered!</p></span></td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20"bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/tregulland/accommodation/airstream" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/june-2017/airstream.jpg" alt="" border="0" width="290" height="auto" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9; " class="textCenter"><a href="http://www.tregullandandco.co.uk/tregulland/accommodation/airstream">The Airstream is ready</a></td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" >
												<p>Those of you who follow us on <a href="https://www.instagram.com/tregullandandco/?hl=en">instagram</a> will probably already know how incredibly lush the Airstream is now - when we first got hold of this very rare airstream motorhome it was a beige 80s monstrosity:shag pile carpet and all! But now, after months of careful planning and exceptional craftmanship by <a href="http://www.arcairstreams.co.uk">ARC Airstreams</a> its been turned into a spectacular delux vision of comfort and quality cool- a compact house parked up on its own plot with all mod cons: kitchenette, awesome sound system, plumbed in shower and loo, not forgetting the humungous 7ft sq Emperor size bed to lounge in.</p>
											</span></td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"  ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->


<!-- Wrapper 2 (Footer Logo) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Subscribe Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Footer Logo + Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							
										
										<tr>
										  	<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; ">	
												<p>Follow us on <a href="https://www.instagram.com/tregullandandco/">Instagram</a>, <a href="https://www.facebook.com/pages/Tregulland-Cottage-and-Barns/122516817834363">Facebook</a> and <a href="https://twitter.com/TregullandLife">Twitter</a> for updates. <br />New properties now available: <a href="http://www.tregullandandco.co.uk/tregulland/pentire">Pentire</a>, <a href="http://www.tregullandandco.co.uk/tregulland/barford">Barford</a> and the <a href="http://www.tregullandandco.co.uk/tregulland/accommodation/airstream">Airstream</a></p>
											</td>
										</tr>
							<tr>
								<td width="100%" height="10">									
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Footer Logo + Text -->
			
			<!-- Start Social Icons -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="12"></td>
				</tr>
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">									
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Social Icons Left -->
						
						
						<!-- Space -->
						
						
						<!-- Social Icons Right -->

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
				  <td width="100%">
						
						<!-- social icons -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="40" width="100%" style="font-size: 12px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter">
									
								<a href="https://www.instagram.com/tregullandandco/" style="text-decoration: none;" ><img src="http://www.tregulland.co.uk/media/newsletters/social_icon3.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a>

								<a href="https://www.facebook.com/pages/Tregulland-Cottage-and-Barn/122516817834363" style="text-decoration: none;" ><img src="http://www.tregulland.co.uk/media/newsletters/social_icon2.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a>
									
								<a href="https://twitter.com/TregullandLife" style="text-decoration: none;" ><img src="http://www.tregulland.co.uk/media/newsletters/social_icon1.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a>
							</tr>
					  </table>
						
					  <!-- social icons --> 
														
				  </td>
				</tr>
			</table><!-- End icons -->

			<!-- FOOTER LOGO -->

			

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
									<a href="http://www.tregullandandco.co.uk/" style="text-align: center;" ><img src="http://www.tregulland.co.uk/media/newsletters/feb-2017/treg-logos.jpg" width="100%" height="auto" alt="Tregulland" border="0" ></a>
								</td>
							</tr>
						</table>

			<!-- End FOOTER LOGO -->												
					</td>
				</tr>
                <tr>
					<td width="100%" height="10"></td>
				</tr>

		</table><!-- End Social Icons -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="12">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

		<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;">									
					</td>
				</tr>
			</table><!-- End Divider -->

<!-- Wrapper 2 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Footer Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
				  <td width="100%">
						
						<!-- Copyright -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="40" width="100%" style="font-size: 12px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter">	
									<span >© 2017 Tregulland & Co&nbsp;&nbsp;&nbsp;
				                <a href="#" style="text-decoration: none; color: rgb(51, 51, 51); ">Telephone: 01566 770 880&nbsp;&nbsp;&nbsp;</a> <a href="http://www.tregulland.co.uk" style="text-decoration: none; color: rgb(230, 106,0); " >tregulland.co.uk</a></span></td>
							</tr>
					  </table>
						
					  <!-- Nav --> 
														
				  </td>
				</tr>
			</table><!-- End Footer -->
			
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="30">									
					</td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->
	<style>body{ background: none !important; } </style>