<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Tregulland Cottage and Barn</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; 

} 

a:link {
	text-decoration: none;
	color: #e66a00!important;
}
a:visited {
	text-decoration: none;
	color: #e66a00!important;
}
a:hover {
	text-decoration: none;
	color: #9BA3A9!important;
}
a:active {
	text-decoration: none;
	color: #e66a00!important;
}



.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {font-family: 'proxima_nova_softmedium';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

@font-face {font-family: 'proxima_nova_softregular';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}


@font-face {font-family: 'proxima_nova_softsemibold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

@font-face {font-family: 'proxima_nova_softbold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.headerScale img {width: 600px; height: auto!important;}
.icon img {width: 35px; height: auto!important;}
.image img {width: 185px; height: auto!important;}
.iconsImages img {width: 84px; height: auto!important;}
.screenLeft img {width: 139px;}
.screenRight img {width: 139px;}
.imageMobile img {width: 292px;}
.vidScale img {width: 512px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> 
@media only screen and (max-width: 640px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 292px!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		
		
} 
</style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> 
@media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		.font20 {font-size: 20px!important; line-height: 30px!important;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 80%!important; height:auto!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		}

</style>


<!-- Wrapper 1 (Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Nav -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            
                            <tr>
					<td width="100%" height="10"></td>
				</tr>

				<tr>
								<td style="font-size: 13px; color: rgb(51, 51, 51); text-align: center; font-family: 'proxima_nova_softregular',Helvetica,Arial,sans-serif; line-height: 16px; vertical-align: top; text-decoration: none;
	color: rgb(51, 51, 51);" width="100%">	
									<span > <a href="http://www.tregullandandco.co.uk/newsletters/christmas-2015.html">Click here to view the hosted version.</a></span>
								</td>
				</tr>
							<tr>
                
                <tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Logo -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
									<a href="http://www.tregulland.co.uk/" style="text-align: center;" ><img src="http://www.tregullandandco.co.uk/newsletters/christmas-2015/header.jpg" width="100%" height="auto" alt="Tregulland Pool House" border="0" ></a>
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Nav -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 1 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
	
									
								  <!-- Image 1 Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(243, 111, 43); text-align: center; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; "class="textCenter" >	
												<span>Tregulland Cottage and Barn</br> Luxurious Self Catering in Cornwall</span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
										  <td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; " class="textCenter">	
												Featured in last weekend's ​<a href="http://www.telegraph.co.uk/travel/hotels/11871352/Britains-25-best-cosy-hotels-for-autumn.html">The Sunday Telegraph's Best Cosy Hotels For Autumn</a></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
		
					
				  </td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
        
        		<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="10" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="600px" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="10" bgcolor="#FFFFFF"  ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregulland.co.uk/" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/christmas-2015/tregulland-christmas-2015.jpg" alt="" border="0" width="290" height="870" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #000001!important;" class="textCenter">	
												<span ><a href="http://www.tregulland.co.uk/">Christmas Availability!</a></span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span ><p>You lucky people...​ The ​Cottage at Tregulland is free for the Christmas week. </p>
											<p><a href="http://www.tregulland.co.uk/internal.cfm?pid=50">Tregulland Cottage</a> has 6 double bedrooms, all en suite with sumptuously comfortable beds, laden with the finest feather duvets and pillows, wrapped in 500 thread count Egyptian cotton linen for the best night's sleep in Cornwall.</p>	
											<p>There are <a href="http://www.tregulland.co.uk/internal.cfm?pid=23">2 toasty woodburners</a> for cosy afternoons wrapped in blankets (or opening Christmas presents!) and a <a href="http://www.tregulland.co.uk/internal.cfm?pid=20">fully equipped kitchen</a> with a magnificent <a href="http://www.tregulland.co.uk/internal.cfm?pid=66">dining room</a> to hold your perfect​ Christmas Feast.</p> 
											<p>With our shared heated indoor freshwater <a href="http://www.tregulland.co.uk/internal.cfm?pid=278">swimming pool</a> and steam room and the outdoor wood fired hot tub just across the way you could be working off that Christmas pudding in no time.<p>
											<p>As a festive bonus we will even throw in a fully decorated Christmas tree and with a host of <a href="http://www.tregulland.co.uk/internal.cfm?pid=158">added extras</a> for you to choose from (including a free range Cornish goose or turkey, Christmas cake or Yule log or even a festive cheese board anyone?) you can't help but have a Christmas to remember.<p>
											<p>... and for a really luxurious festive period you could even check in when the children break up from school and stay til after Boxing Day!​</p>
											<p>Call Bonny on (m) 07793 056 145 or (t) 01566 77 0880 or <a href="mailto:bonny@tregulland.co.uk">email us here.</a> </p></span>
											</span>		
										  </td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="10" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="10" bgcolor="#FFFFFF"  ></td>
				</tr>
			</table><!-- End Divider -->	
		</td>
	</tr>
</table><!-- End Wrapper 3 -->
<!-- Wrapper 2 (Footer Logo) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Subscribe Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Footer Logo + Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
											<td width="100%" style="font-size: 18px; color: rgb(230, 106,0); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; ">	
												<span >And finally,</span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
										  <td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; ">	
												<p>Please do send this on to friends, family and colleagues who you think may be interested.</p>
<p>We look forward to seeing you soon!</p>
<p>Ken and Illona Aylmer</p> 
<p>Check  Twitter and Facebook  for updates.</p></td>
										</tr>							<tr>
								<td width="100%" height="10">									
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Footer Logo + Text -->
			
			<!-- Start Social Icons -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="12"></td>
				</tr>
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">									
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Social Icons Left -->
						<table width="174" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="icon">
							<tr>
								<td width="100%" style="text-align: center;">
								<a href="https://twitter.com/TregullandLife" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/social_icon1.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a></td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="10">									
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Social Icons Right -->
						<table width="174" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="icon">
							<tr>
								<td width="100%" style="text-align: center;">
								<a href="https://www.facebook.com/pages/Tregulland-Cottage-and-Barn/122516817834363" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/social_icon2.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a></td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1">									
								</td>
							</tr>
						</table><!-- End Space -->
														
					</td>
				</tr>
                <tr>
					<td width="100%" height="10"></td>
				</tr>

		</table><!-- End Social Icons -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="12">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

		<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;">									
					</td>
				</tr>
			</table><!-- End Divider -->

<!-- Wrapper 2 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Footer Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
				  <td width="100%">
						
						<!-- Copyright -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="40" width="100%" style="font-size: 12px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter">	
									<span >© 2015 Tregulland Cottage and Barn&nbsp;&nbsp;&nbsp;
				                <a href="#" style="text-decoration: none; color: rgb(51, 51, 51); ">Telephone: 01566 770 880&nbsp;&nbsp;&nbsp;</a> <a href="http://www.tregulland.co.uk" style="text-decoration: none; color: rgb(230, 106,0); " >tregulland.co.uk</a></span></td>
							</tr>
					  </table>
						
					  <!-- Nav --> 
														
				  </td>
				</tr>
			</table><!-- End Footer -->
			
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="30">									
					</td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->
	<style>body{ background: none !important; } </style>