<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Tregulland Cottage and Barn</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; 

} 

a:link {
	text-decoration: none;
	color: #e66a00!important;
}
a:visited {
	text-decoration: none;
	color: #e66a00!important;
}
a:hover {
	text-decoration: none;
	color: #9BA3A9!important;
}
a:active {
	text-decoration: none;
	color: #e66a00!important;
}



.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {font-family: 'proxima_nova_softmedium';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

@font-face {font-family: 'proxima_nova_softregular';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}


@font-face {font-family: 'proxima_nova_softsemibold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

@font-face {font-family: 'proxima_nova_softbold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.headerScale img {width: 600px; height: auto!important;}
.icon img {width: 35px; height: auto!important;}
.image img {width: 185px; height: auto!important;}
.iconsImages img {width: 84px; height: auto!important;}
.screenLeft img {width: 139px;}
.screenRight img {width: 139px;}
.imageMobile img {width: 292px;}
.vidScale img {width: 512px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> 
@media only screen and (max-width: 640px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 292px!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		
		
} 
</style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> 
@media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		.font20 {font-size: 20px!important; line-height: 30px!important;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 80%!important; height:auto!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		}

</style>


<!-- Wrapper 1 (Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Nav -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            
                            <tr>
					<td width="100%" height="10"></td>
				</tr>

				<tr>
								<td style="font-size: 13px; color: rgb(51, 51, 51); text-align: center; font-family: 'proxima_nova_softregular',Helvetica,Arial,sans-serif; line-height: 16px; vertical-align: top; text-decoration: none;
	color: rgb(51, 51, 51);" width="100%">	
									<span >Having trouble reading this newsletter? <a href="http://www.tregullandandco.co.uk/newsletters/feb-2017.html">Click here to view the hosted version.</a></span>
								</td>
				</tr>
							<tr>
                
                <tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Logo -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
									<a href="http://www.tregullandandco.co.uk/" style="text-align: center;" ><img src="http://www.tregullandandco.co.uk/newsletters/feb-2017/header-feb-17.jpg" width="100%" height="auto" alt="Tregulland" border="0" ></a>
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Nav -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 1 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
	
									
								  <!-- Image 1 Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(243, 111, 43); text-align: center; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; "class="textCenter" >	
												<span>Tregulland & Co:</br></span>						
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(243, 111, 43); text-align: center; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; "class="textCenter" >	
												<span>Luxurious Holiday Homes in Cornwall</span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
										  <td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; " class="textCenter">	
												<span ></span></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
		
					
				  </td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
        
        		<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="600px" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"  ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/feb-2017/Pentire-021.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #000001!important;" class="textCenter">	
												<span ><a href="http://www.tregullandandco.co.uk">We're Growing!</a></span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span>

											<p>We have been working hard on 2 fabulous new holiday homes. From this Summer onwards, not only will we have the superlative <a href="http://www.tregullandandco.co.uk/tregulland">Tregulland Cottage & Barn</a>​ (sleeps 22 +), but also our new <a href="http://www.tregullandandco.co.uk/pentire">Pentire Penthouse</a>​ (sleeps 8 +) overlooking Fistral beach, and if that's not exactly what you are after we also have our spectacular <a href="http://www.tregullandandco.co.uk/barford">Barford Beach House</a>​ (sleeps 12 +) (follow us on <a href="https://www.instagram.com/tregullandandco/">Instagram</a>​ for more on Barford)</p>

											</span>		
										  </td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/pentire" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/feb-2017/Pentire-001.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #000001!important;" class="textCenter">	
												<span ><a href="http://www.tregullandandco.co.uk/pentire">Pentire Penthouse</a></span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span>

											<p>Pentire is a huge futuristic circular surfer's pad with everything you could possibly need for a beach holiday; 4 luxurious double rooms (or 8 twin beds +2) all with their own bathrooms on the lower floor lead up to a majestic round open plan living space encompassing a state of the art kitchen, dining table for 10, a sitting area leading out to the huge terrace with 8 person hot tub and expansive views over <a href="http://www.visitnewquay.org/things-to-do/fistral-beach-newquay-p467933">Fistral beach</a> and mesmerising ocean beyond.</p>

											</span>		
										  </td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/pentire" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/feb-2017/Pentire-026.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9;" class="textCenter">	
												<a href="http://www.tregullandandco.co.uk/pentire">​Focus on a room
													<br />Pentire Master Suite</a></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span class="textCenter" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; ">

											<p>Possibly the biggest master suite in Cornwall? Relax in the huge super king size bed with our signature 400 thread count Egyptian cotton linen, down surround pillows and the softest feather duvet. Gaze out to sea from your own sitting area with double sofas, tv, a private balcony, ensuite bath and shower room. Decorated with elegant mid-century finds and quirky pieces to make your stay comfortable and stylish.</p>
											</span></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://holiday.booking-system.net/ChooseStartDate_Compact.asp?odta=bVQ=FHKI&PVQ=KLKE" ><img src="http://www.tregullandandco.co.uk/newsletters/feb-2017/sunny-dining.jpg" alt="" border="0" width="290" height="auto" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9; " class="textCenter">	
												<span ><a href="http://holiday.booking-system.net/ChooseStartDate_Compact.asp?odta=bVQ=FHKI&PVQ=KLKE">Tregulland Cottage & Barn<br /> Special Offer</a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
										  <td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" >

										  	<p>We are offering a whopping <strong>25% off</strong> any holiday taken in March, April and May 2017 at Tregulland Cottage & Barn (sleeps 22+) which equates to £40 per person per night based on full occupancy - so gather 21 friends and come and stay!</p><br />
										  	<a href="http://holiday.booking-system.net/ChooseStartDate_Compact.asp?odta=bVQ=FHKI&PVQ=KLKE">Please click here for availability</a><br /> or call Bonny on 01566 77 0880</span></td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20"bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/barford" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/feb-2017/Barford-032.jpg" alt="" border="0" width="290" height="auto" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9; " class="textCenter"><a href="http://www.tregullandandco.co.uk/barford">Sneek Peek - Barford</a></td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" >
												<p>Coming soon this Summer - our stunning new property near Widemouth Bay. 2 years in the making this incredible 6 bedroom (all ensuite) beachfront house is sure to impress, with access to a secluded beach, outdoor wood fired hot tub, sauna and cinema room plus secret bunker bar and playroom its an exceptionally elegantly designed wonderland for all ages.</p>
											</span></td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"  ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->


<!-- Wrapper 2 (Footer Logo) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Subscribe Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Footer Logo + Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							
										
										<tr>
										  <td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; ">	
												<p><i>"Super super SUPER time had by all.  Already trying to plan our return visit: beautiful houses, happy & wild times in the hot tub, splits in the dining room, cross dressing in the living room and jaegermeister wherever it could be found. Yippee!  Thank you, we loved it! ☺"</i></p> 
<p>Follow us on <a href="https://twitter.com/TregullandLife">Twitter</a> and <a href="https://www.facebook.com/pages/Tregulland-Cottage-and-Barns/122516817834363">Facebook</a> for updates. Tregullandandco now on <a href="https://www.instagram.com/tregullandandco/">Instagram</a> - ​New properties coming soon ​Airstream​, Pentire and Barford​</p></td>
										</tr>							<tr>
								<td width="100%" height="10">									
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Footer Logo + Text -->
			
			<!-- Start Social Icons -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="12"></td>
				</tr>
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">									
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Social Icons Left -->
						
						
						<!-- Space -->
						
						
						<!-- Social Icons Right -->

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
				  <td width="100%">
						
						<!-- social icons -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="40" width="100%" style="font-size: 12px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter">	
									<a href="https://twitter.com/TregullandLife" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/social_icon1.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a>
								<a href="https://www.facebook.com/pages/Tregulland-Cottage-and-Barn/122516817834363" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/social_icon2.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a>
								<a href="https://www.instagram.com/tregullandandco/" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/social_icon3.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a></td>
							</tr>
					  </table>
						
					  <!-- social icons --> 
														
				  </td>
				</tr>
			</table><!-- End icons -->

			<!-- FOOTER LOGO -->

			

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
									<a href="http://www.tregullandandco.co.uk/" style="text-align: center;" ><img src="http://www.tregullandandco.co.uk/newsletters/feb-2017/treg-logos.jpg" width="100%" height="auto" alt="Tregulland" border="0" ></a>
								</td>
							</tr>
						</table>

			<!-- End FOOTER LOGO -->												
					</td>
				</tr>
                <tr>
					<td width="100%" height="10"></td>
				</tr>

		</table><!-- End Social Icons -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="12">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

		<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;">									
					</td>
				</tr>
			</table><!-- End Divider -->

<!-- Wrapper 2 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Footer Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
				  <td width="100%">
						
						<!-- Copyright -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="40" width="100%" style="font-size: 12px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter">	
									<span >© 2017 Tregulland & Co&nbsp;&nbsp;&nbsp;
				                <a href="#" style="text-decoration: none; color: rgb(51, 51, 51); ">Telephone: 01566 770 880&nbsp;&nbsp;&nbsp;</a> <a href="http://www.tregullandandco.co.uk" style="text-decoration: none; color: rgb(230, 106,0); " >tregullandandco.co.uk</a></span></td>
							</tr>
					  </table>
						
					  <!-- Nav --> 
														
				  </td>
				</tr>
			</table><!-- End Footer -->
			
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="30">									
					</td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->
	<style>body{ background: none !important; } </style>