<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Tregulland Cottage and Barn</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; 

} 

a:link {
	text-decoration: none;
	color: #e66a00!important;
}
a:visited {
	text-decoration: none;
	color: #e66a00!important;
}
a:hover {
	text-decoration: none;
	color: #f79139!important;
}
a:active {
	text-decoration: none;
	color: #e66a00!important;
}



.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {font-family: 'proxima_nova_softmedium';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

@font-face {font-family: 'proxima_nova_softregular';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}


@font-face {font-family: 'proxima_nova_softsemibold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

@font-face {font-family: 'proxima_nova_softbold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.headerScale img {width: 600px; height: auto!important;}
.icon img {width: 35px; height: auto!important;}
.image img {width: 185px; height: auto!important;}
.iconsImages img {width: 84px; height: auto!important;}
.screenLeft img {width: 139px;}
.screenRight img {width: 139px;}
.imageMobile img {width: 292px;}
.vidScale img {width: 512px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> 
@media only screen and (max-width: 640px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 292px!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		
		
} 
</style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> 
@media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		.font20 {font-size: 20px!important; line-height: 30px!important;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 80%!important; height:auto!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		}

</style>


<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#5b6268" >
		
		
			<!-- Start Nav -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            
                <tr>
					<td width="100%" height="10"></td>
				</tr>

				<tr>
					<td style="font-size: 13px; color: rgb(183, 183, 183); text-align: center; font-family: 'proxima_nova_softregular',Helvetica,Arial,sans-serif; line-height: 16px; vertical-align: top; text-decoration: none;color: rgb(183, 183, 183);" width="100%">	
					<span >Having trouble viewing this email? <a href="http://www.tregullandandco.co.uk/newsletters/summer-2015.html" style="color: rgb(230, 106, 0); ">Click here to view the hosted version.</a></span>
					</td>
				</tr>
                
                <tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Logo -->
						<table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
								<a href="http://www.tregulland.co.uk" style="text-align: center;" ><img src="http://www.tregullandandco.co.uk/newsletters/tregulland-logo.png" width="244" height="200" alt="" border="0" ></a>
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Nav -->
		
			
		</td>
	</tr>
</table>
<!-- End Header -->

<!-- Introduction text -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#5b6268" >
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
	
									
								  <!-- Image 1 Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: center; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; "class="textCenter" ><span >For escaping, exploring, entertaining and dreaming</span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
										  <td width="100%" style="font-size: 14px; color: rgb(183, 183, 183); text-align: left; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; " class="textCenter">	<span >In this Summer 2015 Newsletter we highlight ​our ​first ​​full wedding ​ceremony in the ​newly licensed <a href="http://www.tregulland.co.uk/internal.cfm?pid=307">Old Workshop​</a>, feature some exclusive offers and start an occasional section where we ​focus on a room - Enjoy!</span></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
		
					
				  </td>
				</tr>
			</table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<!-- End Introduction text  -->

<!-- Divider -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" height="20" bgcolor="#5b6268" ></td>
	</tr>
	<tr>
	  <td width="100%" height="1" bgcolor="#4b5459" style="font-size: 1px; line-height: 1px;"></td>
	</tr>
	<tr>
	  <td width="100%" height="20"bgcolor="#5b6268" ></td>
	</tr>
</table>
<!-- End Divider -->
		
<!-- Article 1 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#5b6268" >
		<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregulland.co.uk/internal.cfm?pid=299" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/summer-2015/wedding-07.jpg" alt="" border="0" width="290" height="435" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" class="h25"></td>
										</tr>
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregulland.co.uk/internal.cfm?pid=299" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/summer-2015/wedding-11.jpg" alt="" border="0" width="290" height="435" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
											color: #000001!important;" class="textCenter">	<span ><a href="http://www.tregulland.co.uk/internal.cfm?pid=299" style="color: rgb(230, 106, 0); text-decoration: none; ">Lets get Married!​</a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(183, 183, 183); text-align: left; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" >	
												<span>We can now conduct wedding ceremonies <a href="http://www.tregulland.co.uk/internal.cfm?pid=299">find out more here</a>, This is what our first bride said about it:</span></br>
												</br><span style="font-size: 13px; line-height: 20px;"><i>..."Tregulland was the most perfect setting for our week long wedding party. We felt like we were staying in a 5 star hotel while at the same time the warm informal atmosphere made it like a home from home. Everyone loved Tregulland's facilities including the fresh water pool, dutch tub and cinema room.  Our wedding day was created especially for us, anyone that chooses to have their wedding at Tregulland will get a day that is truly personal to them. That's why this place is so special, not only does it have the beautiful exterior and is impeccably kitted out, but the heart and soul of the people and place is what makes it truly one of a kind"... <br/><strong>Mrs Cassie Davis June 2015</strong></i></span></br>
												</br>
												We can arrange for pre-wedding spa treatments ​in house, ​and with all the ​catering and ​event ​planning taken care of, that leaves you plenty of time to ​relax in the hot tub! To start planning your wedding at Tregulland, please call Bonny on 01566 770880
										  </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>	
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
						<!-- End Space -->
					</td>
				</tr>
			</table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<!-- End Article 1 -->

<!-- Divider -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" height="20" bgcolor="#5b6268" ></td>
	</tr>
	<tr>
	  <td width="100%" height="1" bgcolor="#4b5459" style="font-size: 1px; line-height: 1px;"></td>
	</tr>
	<tr>
	  <td width="100%" height="20"bgcolor="#5b6268" ></td>
	</tr>
</table>
<!-- End Divider -->

<!-- Article 2 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#5b6268" >
		<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://holiday.booking-system.net/ChooseStartDate_Compact.asp?odta=bVQ=FHKI&PVQ=KLKE" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/summer-2015/wedding-02.jpg" alt="" border="0" width="290" height="290" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
											color: #000001!important;" class="textCenter">	<span ><a href="http://holiday.booking-system.net/ChooseStartDate_Compact.asp?odta=bVQ=FHKI&PVQ=KLKE" style="color: rgb(230, 106, 0); text-decoration: none;">Summer Special Offer</a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(183, 183, 183); text-align: left; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" >	
												<span>This Summer has been fully booked long in advance, and dates are already starting to fill up for next year. ​Why not bag yourself a bargain by getting your <a href="http://holiday.booking-system.net/ChooseStartDate_Compact.asp?odta=bVQ=FHKI&PVQ=KLKE">booking</a> in for 2016 before our scheduled price increase at the end of September 2015?
										  </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>	
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
						<!-- End Space -->
					</td>
				</tr>
			</table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<!-- End Article 2 -->

<!-- Divider -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" height="20" bgcolor="#5b6268" ></td>
	</tr>
	<tr>
	  <td width="100%" height="1" bgcolor="#4b5459" style="font-size: 1px; line-height: 1px;"></td>
	</tr>
	<tr>
	  <td width="100%" height="20"bgcolor="#5b6268" ></td>
	</tr>
</table>
<!-- End Divider -->

<!-- Article 2 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#5b6268" >
		<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://holiday.booking-system.net/ChooseStartDate_compact.asp?odta=bVQ%3DFHKI%26PVQ%3DKLKE&selectedMonth=8&selectedYear=2015&copt=0&refid=-1#CalendarTop" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/summer-2015/wedding-04.jpg" alt="" border="0" width="290" height="290" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
											color: #000001!important;" class="textCenter">	<span ><a href="http://holiday.booking-system.net/ChooseStartDate_compact.asp?odta=bVQ%3DFHKI%26PVQ%3DKLKE&selectedMonth=8&selectedYear=2015&copt=0&refid=-1#CalendarTop" style="color: rgb(230, 106, 0); text-decoration: none;">***STOP PRESS***</a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(183, 183, 183); text-align: left; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" >	
												<span>***STOP PRESS - 2 weekend dates still free in September***  ​Discounted rate - ​​10% off! ​Gather some friends and family and sneak in a last hurrah before the Autumn settles in. </br>
												</br>
												<a href="http://holiday.booking-system.net/ChooseStartDate_compact.asp?odta=bVQ%3DFHKI%26PVQ%3DKLKE&selectedMonth=8&selectedYear=2015&copt=0&refid=-1#CalendarTop" style="color: rgb(230, 106, 0); text-decoration: none;">Click here to view the booking calendar</a>
										  </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>	
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
						<!-- End Space -->
					</td>
				</tr>
			</table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<!-- End Article 2 -->

<!-- Divider -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" height="20" bgcolor="#5b6268" ></td>
	</tr>
	<tr>
	  <td width="100%" height="1" bgcolor="#4b5459" style="font-size: 1px; line-height: 1px;"></td>
	</tr>
	<tr>
	  <td width="100%" height="20"bgcolor="#5b6268" ></td>
	</tr>
</table>
<!-- End Divider -->

<!-- Article 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#5b6268" >
		<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregulland.co.uk/internal.cfm?pid=53" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/summer-2015/wedding-03.jpg" alt="" border="0" width="290" height="290" style="width: 290px; height: auto;" ></a>
											</td>
										<tr>
											<td width="100%" height="15" class="h25"></td>
										</tr>
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregulland.co.uk/internal.cfm?pid=299" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/summer-2015/wedding-08.jpg" alt="" border="0" width="290" height="435" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
											color: #000001!important;" class="textCenter">	<span ><a href="http://www.tregulland.co.uk/internal.cfm?pid=53" style="color: rgb(230, 106, 0); text-decoration: none;">Focus ​on a​ ​R​oom - Celandine​</a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(183, 183, 183); text-align: left; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" >	
												<span>At the top of its own staircase, <a href="http://www.tregulland.co.uk/internal.cfm?pid=53">Celandine​</a> has an elegant French country house feel with a superking size bed in a room flooded with light. From the metal birdcages, vintage tapestry cushions and wheatsheaf chandeliers this room is the epitome of country charm. Take the weight off your feet in our cosy corner chair to read awhile, sit at the desk as you look out over the gorgeous landscaped fishing lake with Bodmin moor stretching beyond or why not <strong>both</strong> sit back and relax in the double ended silver rolltop bath and soak all your cares away with our delicious Ren bath oil? Then slide between our crisp white Baumont&Brown 100% cotton, 400 thread count bedding with feather duvets and piles of sumptuous down surround pillows....You'll never want to leave.
										  </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>	
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
						<!-- End Space -->
					</td>
				</tr>
			</table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<!-- End Article 3 -->

<!-- Divider -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" height="20" bgcolor="#5b6268" ></td>
	</tr>
	<tr>
	  <td width="100%" height="1" bgcolor="#4b5459" style="font-size: 1px; line-height: 1px;"></td>
	</tr>
	<tr>
	  <td width="100%" height="20"bgcolor="#5b6268" ></td>
	</tr>
</table>
<!-- End Divider -->

<!-- Article 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#5b6268" >
		<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregulland.co.uk/internal.cfm?pid=27" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/summer-2015/wedding-05.jpg" alt="" border="0" width="290" height="290" style="width: 290px; height: auto;" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
											color: #000001!important;" class="textCenter">	<span ><a href="http://www.tregulland.co.uk/internal.cfm?pid=27" style="color: rgb(230, 106, 0); text-decoration: none;">Nature Update</a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(183, 183, 183); text-align: left; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" >	
												<span>The gardens and hedgerows, and even the skies all over Tregulland are teaming with wildlife, but it was with great joy that we noticed the <a href="http://www.tregulland.co.uk/internal.cfm?pid=27">sedum roofs</a> (seen here on the poolhouse) have gone a bright almost florescent "Tregulland orange" - good to see even the flora is on-brand!

										  </td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>	
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
						<!-- End Space -->
					</td>
				</tr>
			</table><!-- End Wrapper -->
		</td>
	</tr>
</table>
<!-- End Article 3 -->


<!-- Divider -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" height="20" bgcolor="#5b6268" ></td>
	</tr>
	<tr>
	  <td width="100%" height="1" bgcolor="#4b5459" style="font-size: 1px; line-height: 1px;"></td>
	</tr>
	<tr>
	  <td width="100%" height="20"bgcolor="#5b6268" ></td>
	</tr>
</table>
<!-- End Divider -->

<!-- Sign off Text and Social icons -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" class="full" >
	<tr>
	  	<td width="100%" valign="top" bgcolor="#5b6268" >

			<!-- Sign Off Text -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td width="100%" style="font-size: 18px; color: rgb(230, 106,0); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; ">	
						<span >And finally,</span>							
					</td>
				</tr>
					<tr>
						<td width="100%" height="15"></td>
					</tr>
				<tr>
					<td width="100%" style="font-size: 14px; color: rgb(183, 183, 183); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; ">	
					<p>Please do send this on to friends, family and colleagues who you think may be interested.</p>
					<p>We look forward to seeing you soon!</p>
					<p>Ken and Illona Aylmer</p> 
					<p>Check  Twitter and Facebook  for updates.</p></td>
				</tr>							
				<tr>
					<td width="100%" height="10">									
					</td>
				</tr>
			</table>
			<!-- End Sign Off Text -->

			<!-- Start Social Icons -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="12"></td>
				</tr>
				<tr>
					<td width="100%">
						<!-- Space -->
						<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">									
								</td>
							</tr>
						</table>
						<!-- End Space -->
						
						<!-- Social Icons Left -->
						<table width="174" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="icon">
							<tr>
								<td width="100%" style="text-align: center;">
									<a href="https://twitter.com/TregullandLife" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/social_icon1.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a>
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="10">									
								</td>
							</tr>
						</table>
						<!-- End Space -->
						
						<!-- Social Icons Right -->
						<table width="174" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="icon">
							<tr>
								<td width="100%" style="text-align: center;">
									<a href="https://www.facebook.com/pages/Tregulland-Cottage-and-Barn/122516817834363" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/social_icon2.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a>
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1">									
								</td>
							</tr>
						</table>
						<!-- End Space -->
														
					</td>
				</tr>
            </table>
			<!-- End Social Icons -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="12">									
					</td>
				</tr>
			</table>
			<!-- End Space -->
		</td>
	</tr>
</table>
<!-- End Sign off Text and Social icons -->

<!-- Divider -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
	  <td width="100%" height="4" bgcolor="#5b6268" ></td>
	</tr>
	<tr>
	  <td width="100%" height="1" bgcolor="#4b5459" style="font-size: 1px; line-height: 1px;"></td>
	</tr>
	<tr>
	  <td width="100%" height="4"bgcolor="#5b6268" ></td>
	</tr>
</table>
<!-- End Divider -->

<!-- Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#5b6268" >
			<!-- Start Footer Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">	
						<!-- Copyright -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="60" width="100%" style="font-size: 12px; color: rgb(183, 183, 183); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter"><span >© 2015 Tregulland Cottage and Barn&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: rgb(183, 183, 183); ">Telephone: 01566 770 880&nbsp;&nbsp;&nbsp;</a> <a href="http://www.tregulland.co.uk" style="text-decoration: none; color: rgb(230, 106,0); " >tregulland.co.uk</a></span>
								</td>
							</tr>
						</table>	
						<!-- End Copyright --> 
					</td>
				</tr>
			</table><!-- End Footer Wrapper -->	
		</td>
	</tr>
</table>
<!-- End Footer-->

	<style>body{ background: none !important; } </style>