langcode: und
status: true
dependencies:
  config:
    - field.storage.node.multi
    - node.type.ief_test_complex
  module:
    - inline_entity_form_test
    - entity_reference
  enforced:
    module:
      - inline_entity_form_test
id: node.ief_test_complex.multi
field_name: multi
entity_type: node
bundle: ief_test_complex
label: Multiple nodes
description: 'Reference multiple nodes.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default:node
  handler_settings:
    target_bundles:
      ief_reference_type: ief_reference_type
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
