langcode: und
status: true
dependencies:
  config:
    - field.storage.node.all_bundles
    - node.type.ief_test_complex
  module:
    - inline_entity_form_test
    - entity_reference
  enforced:
    module:
      - inline_entity_form_test
id: node.ief_test_complex.all_bundles
field_name: all_bundles
entity_type: node
bundle: ief_test_complex
label: All bundles
description: 'Reference nodes from all available bundles.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default:node
  handler_settings:
    target_bundles: null
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
