<?php

/**
 * @file
 * Functions to support theming in the Omni theme.
 */

use Drupal\Core\Template\Attribute;

function omni_expo_preprocess_html(&$variables) {

  if (!empty($variables['page']['sidebar_secondary'])) {
    $variables['attributes']['class'][] = 'sidebar-secondary';
  }
  else {
    $variables['attributes']['class'][] = 'no-sidebars';
  }
}

function omni_expo_preprocess_page(&$variables) {

  if (!empty($variables['page']['sidebar_secondary'])) {
    $variables['primary_width'] = 'large-8 xxlarge-9 ';
  }
  else {
    $variables['primary_width'] = '';
  }
}

function omni_expo_preprocess_block(&$variables) {

  $block = entity_load('block', $variables['elements']['#id']);
  $variables['block_region'] = $block->get('region'); 

  if (isset($variables['elements']['content']['#block_content'])) {  
  
    $variables['block_content'] = $variables['elements']['content']['#block_content']; 

    if ( $variables['block_content']->bundle()=='showcase' ){
    
      $data_slick = "";

      $effect_fade = $variables['block_content']->field_showcase_fade->value;
      $effect_auto = $variables['block_content']->field_showcase_autoplay->value;
      $effect_speed = $variables['block_content']->field_showcase_speed->value;

      if ($effect_fade==true) {
        $data_slick = $data_slick."\"fade\": true, ";
      }

      if ($effect_auto==true) {
        $data_slick = $data_slick."\"autoplay\": true, ";
      }

      if (!empty($effect_speed)) {
        $data_slick = $data_slick."\"autoplaySpeed\": ".$effect_speed.", ";
      }    

      $variables['data_slick'] = " data-slick='{".substr($data_slick, 0, -2)."}'";
    }    
  }
}

function omni_expo_preprocess_node(&$variables) {

  $view_mode = $variables['view_mode']; 
  $allowed_view_modes = ['full']; 

  if(in_array($view_mode, $allowed_view_modes)) {
    $allowed_regions = ['breadcrumb', 'highlighted', 'prev_next', 'author', 'related', 'sidebar_secondary'];
    omni_expo_add_regions_to_node($allowed_regions, $variables);
  }

  if ($variables['node']->getType() == 'post') {
    $variables['summary'] = $variables['node']->get('body')->summary;
  }
}
 
function omni_expo_add_regions_to_node($allowed_regions, &$variables) {

  $theme = \Drupal::theme()->getActiveTheme()->getName(); 
  $available_regions = system_region_list($theme, 'REGIONS_ALL'); 
  $regions = array_intersect(array_keys($available_regions), $allowed_regions); 

  foreach ($regions as $key => $region) { 

    $blocks = entity_load_multiple_by_properties('block', array('theme' => $theme, 'region' => $region)); 
    uasort($blocks, 'Drupal\block\Entity\Block::sort');
    $build = array();
    foreach ($blocks as $key => $block) {
      if ($block->access('view')) {
        $build[$key] = entity_view($block, 'block');
      }
    }    
    $variables[$region] = $build;
  }
}

function omni_expo_form_search_block_form_alter(&$form, &$form_state, $form_id) {
  if ($form_id == 'search_block_form') {
    $form['keys']['#title'] = '';
    $form['keys']['#title_display'] = 'before';
    $form['keys']['#attributes']['placeholder'] = t('Search ...');
    $form['actions']['submit']['#value'] = t('&#xf002;');
  }
}

function omni_expo_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

function omni_expo_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}