{
  "name": "drupal/tvi",
  "type": "drupal-module",
  "description": "Enables you to change the presentation of taxonomy term pages with Views, allowing you to create multiple Views on the same path with different output.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/tvi",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Kevin Quillen (kevinquillen)",
      "homepage": "https://www.drupal.org/u/kevinquillen",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/tvi",
    "source": "http://cgit.drupalcode.org/tvi"
  }
}