langcode: en
status: true
dependencies:
  config:
    - migrate.migration.d6_field_instance
  module:
    - field_group_migrate
    - node
id: d6_field_group_entity_form_display
migration_tags:
  - 'Drupal 6'
label: 'Field groups'
source:
  plugin: d6_field_group
  constants:
    mode: entity_form_display
    entity_type: node
    form_mode: default
    third_party_settings: {  }
  database_state_key: migrate_upgrade_6
process:
  mode: constants/mode
  entity_type: constants/entity_type
  bundle: type_name
  form_mode: constants/form_mode
  id:
    plugin: concat
    source:
      - group_name
    delimiter: .
  field_group/label: label
  field_group/weight: weight
  field_group/children: children
  field_group/format_type: converted_settings/format_type
  field_group/format_settings: converted_settings/format_settings
destination:
  plugin: field_group_entity_form_display
template: d6_field_instance_widget_settings
migration_dependencies:
  required:
    - d6_field_instance
migration_group: null
