langcode: en
status: true
dependencies:
  config:
    - field.field.node.ief_complex_simple.ief_complex_outer
    - node.type.ief_complex_simple
  module:
    - inline_entity_form
id: node.ief_complex_simple.default
targetEntityType: node
bundle: ief_complex_simple
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  ief_complex_outer:
    weight: 26
    settings:
      match_operator: CONTAINS
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
    third_party_settings: {  }
    type: inline_entity_form_complex
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
