<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Tregulland Cottage and Barn</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; 

} 

a:link {
	text-decoration: none;
	color: #e66a00!important;
}
a:visited {
	text-decoration: none;
	color: #e66a00!important;
}
a:hover {
	text-decoration: none;
	color: #9BA3A9!important;
}
a:active {
	text-decoration: none;
	color: #e66a00!important;
}



.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {font-family: 'proxima_nova_softmedium';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

@font-face {font-family: 'proxima_nova_softregular';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}


@font-face {font-family: 'proxima_nova_softsemibold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot'); src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

@font-face {font-family: 'proxima_nova_softbold';src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/pure/font/mark_simonson_-_proxima_nova_soft_bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;

}

.hover:hover {
	opacity:0.85;
	filter:alpha(opacity=85);
}

.jump:hover {
	opacity:0.85;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

.headerScale img {width: 600px; height: auto!important;}
.icon img {width: 35px; height: auto!important;}
.image img {width: 185px; height: auto!important;}
.iconsImages img {width: 84px; height: auto!important;}
.screenLeft img {width: 139px;}
.screenRight img {width: 139px;}
.imageMobile img {width: 292px;}
.vidScale img {width: 512px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> 
@media only screen and (max-width: 640px){
		body{width:auto!important;}
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 292px!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		
		
} 
</style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> 
@media only screen and (max-width: 479px){
		body{width:auto!important;}
		
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=headerScale] {width: 100%!important; text-align: center!important; clear: both; }
		.headerScale img {width: 100%!important; height: auto;}
		table[class=vidScale] {width: 100%!important; text-align: center!important; clear: both; }
		.vidScale img {width: 100%!important; height: auto;}
		.erase {display: none;}
		table[class=screenLeft] {padding-right: 6px;}
		table[class=screenRight] {padding-left: 6px;}
		.font20 {font-size: 20px!important; line-height: 30px!important;}
		table[class=w90] {width: 90%!important;}
		table[class=icon] {width: 100%; text-align: center!important; clear: both; }
		table[class=imageMobile] {width: 100%; clear: both;}
		.imageMobile img {width: 80%!important; height:auto!important;}
		.voucher1 {width: 100%!important; border-left: none!important; text-align: center!important;}
		.fullOne {background-color: #efefef; height: 1px!important;}
		
		}

</style>


<!-- Wrapper 1 (Nav) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Nav -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            
                            <tr>
					<td width="100%" height="10"></td>
				</tr>

				<tr>
								<td style="font-size: 13px; color: rgb(51, 51, 51); text-align: center; font-family: 'proxima_nova_softregular',Helvetica,Arial,sans-serif; line-height: 16px; vertical-align: top; text-decoration: none;
	color: rgb(51, 51, 51);" width="100%">	
									<span >Having trouble reading this newsletter? <a href="http://www.tregullandandco.co.uk/newsletters/november-2017/november-2017.html">Click here to view the hosted version.</a></span>
								</td>
				</tr>
							<tr>
                
                <tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Logo -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
									<a href="http://www.tregullandandco.co.uk/" style="text-align: center;" ><img src="http://www.tregullandandco.co.uk/newsletters/november-2017/header-november-2017-3.jpg" width="100%" height="auto" alt="Tregulland" border="0" ></a>
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Nav -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 1 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
	
									
								  <!-- Image 1 Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(243, 111, 43); text-align: center; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; "class="textCenter" >	
												<span>Tregulland & Co:</br></span>						
											</td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(243, 111, 43); text-align: center; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; "class="textCenter" >	
												<span>Luxurious Holiday Homes in Cornwall</span>
												<tr>
											<td width="100%" height="15"></td>
										</tr>

										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; "class="textCenter" >	
												<span><p><a href="http://www.tregullandandco.co.uk/pentire/prices-availability">Pentire Penthouse still available for Christmas and New Year 2017 - <strong>Now with 20% off!</strong></a>​</p></span>							
											</td>
										</tr>
										
										<tr>
										  <td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; " class="textCenter">	
												<span ></span></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
		
					
				  </td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
        
        		<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="600px" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF"  ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/pentire/" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/november-2017/pentire.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #000001!important;" class="textCenter">	
												<span ><a href="http://www.tregullandandco.co.uk/pentire/">​Live like a Bond Villain!</a></span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span>

											<p>Our ultra cool circular <a href="http://www.tregullandandco.co.uk/pentire/">Penthouse Apartment</a>​ is styled with a sophisticated, vintage inspired decor, reminiscent of a classic Bond film.  So take in the breathtaking views from your glassy lair, view the little people (and surfers) on Fistral Beach from the comfort of your 8-person hot tub, create divine meals or maybe just a cocktail in your sleek <a href="http://www.tregullandandco.co.uk/pentire/accommodation/kitchen-diner">white kitchen</a>​ - and when the evenings draw in retire to your mammoth super deluxe <a href="http://www.tregullandandco.co.uk/pentire/accommodation/the-bedrooms">bedrooms</a> for the best night’s sleep you've had in years!</p>
											</span>		
										  </td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/pentire" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/november-2017/pentire-02.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10" class="h25"></td>
										</tr>
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/pentire/" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/november-2017/sunny-tub2.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #000001!important;" class="textCenter">	
												<span ><a href="http://www.tregullandandco.co.uk/pentire">Special offer-20% off Pentire</a></span>							
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span>
											<p>Take a sneaky weeklong or weekend break to our super deluxe Pentire Penthouse before ​ March  2018​ and you can get 20% off standard rates if you book <a href="http://www.tregullandandco.co.uk/pentire/prices-availability"><strong>NOW!</strong></a>​ Peaceful Pentire Headland is perfectly positioned: just 10 minutes walk from the huge golden sands of Crantock (a National Trust Beach), not to mention the ever popular Mawgan Porth, or nearby tiny secret cove: Poly Joke.  You’re also a short drive away from all the rest that Cornwall has to offer from the Eden Project to the National Gallery at St Ives, via the Minack Theatre and beyond. The Penthouse is excellently accessible too – not in, but near enough to Newquay to be able to use its facilities if need be! (20 mins to Airport, 5 mins to the train station, plus plenty of high street shops and restaurants eg. Rick Stein's takeaway, Fat Face etc).</p>
											</span>		
										  </td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/november-2017/atrium.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9;" class="textCenter">	
												<a href="http://www.tregullandandco.co.uk">​New Websites Go Live!</a></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span class="textCenter" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; ">

											<p>Our fabulous new websites for <a href="http://www.tregullandandco.co.uk/pentire">​Pentire</a> and <a href="http://www.tregullandandco.co.uk/barford">Barford</a> are ready and waiting for you! Have a good old nosey at all the <a href="http://www.tregullandandco.co.uk/barford/accommodation">​photo galleries</a>, check out the <a href="http://www.tregullandandco.co.uk/pentire/accommodation/floor-plans">​floor plans</a> so you can bagsy the <a href="http://www.tregullandandco.co.uk/barford/accommodation/the-bedrooms">​best room</a>, see what <a href="http://www.tregullandandco.co.uk/barford/planning-your-stay/what-we-provide">​facilities</a> there are in the house, and whats in the <a href="http://www.tregullandandco.co.uk/barford/enjoying-your-stay/things-do">area</a>, and read what <a href="http://www.tregullandandco.co.uk/barford/reviews/guestbook">others have to say</a> about their stay. You can also check the <a href="http://www.tregullandandco.co.uk/pentire/prices-availability">prices and booking calendar </a>and book instantly online for your special holiday - so have a good old rummage around in our property drawers and see which house you fancy!</p>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->

<!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td valign="top">
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageMobile">
										<tr>
											<td width="100%" valign="top" class="textCenter">
												<a href="http://www.tregullandandco.co.uk/barford/sites/tregullandandco.co.uk.barford/files/downloads/Barford-Beach-House-Cornwall-Life-November-2017-issue.pdf" style="text-decoration: none;" ><img src="http://www.tregullandandco.co.uk/newsletters/november-2017/hot-tub4.jpg" alt="" border="0" width="290" height="auto" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h25"></td>
										</tr>
									</table>
									
									<!-- Image 1 Text -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 21px; color: rgb(230, 106,0); text-align: left; font-family: Palatino Linotype, Book Antiqua ,Palatino,serif; line-height: 24px; vertical-align: top; text-decoration: none;
	color: #9ba3a9;" class="textCenter">	
												<a href="http://www.tregullandandco.co.uk/barford/sites/tregullandandco.co.uk.barford/files/downloads/Barford-Beach-House-Cornwall-Life-November-2017-issue.pdf">​Hot Tubs Essential</a></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; "class="textCenter" ><span class="textCenter" style="font-size: 14px; color: rgb(51, 51, 51); text-align: justify; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; ">

											<p>As Tregulland & Co has expanded from our first house (Tregulland Cottage & Barn- pictured) to now include the sophisticated <a href="http://www.tregullandandco.co.uk/pentire">Pentire Penthouse</a>​ (see above) but also the stunning <a href="http://www.tregullandandco.co.uk/barford/sites/tregullandandco.co.uk.barford/files/downloads/Barford-Beach-House-Cornwall-Life-November-2017-issue.pdf">"House of Fun"</a>​ that is <a href="http://www.tregullandandco.co.uk/barford">Barford Beach house</a>​ (top), we realised that in England, to be the perfect holiday home, it needs to be an all weather kind of place, and to that end<br/>
											<strong>EVERY HOUSE COMES WITH A HOT TUB!</strong><br/>
											So kick back and relax with a glass of something fizzy in your hand (polycarbonate champagne flutes supplied) and catch some rays (if you're lucky) or possibly marvel at the English climate and luxuriate in toasty warmth while you watch the weather roll by.</p>
											</span></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
						
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 4 -->

<!-- Wrapper 3 (Divider) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top">
		
		
			<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;"></td>
				</tr>
				<tr>
				  <td width="100%" height="20" bgcolor="#FFFFFF" ></td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 3 -->




<!-- Wrapper 2 (Footer Logo) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" class="full" >
	<tr>
	  <td width="100%" valign="top" bgcolor="#FFFFFF" >


		
		
			<!-- Start Subscribe Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td width="100%">
						
						<!-- Footer Logo + Text -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

							<tr>
										  	<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; ">	
												<p><i>"We couldn’t believe our eyes when we caught sight of this beautiful house... we spent the first couple of hours exploring all the rooms, admiring the spectacular sea views while boasting about it on Instagram!" </i><strong><i>Caroline Rowland, 91 magazine stayed at <a href="http://www.tregullandandco.co.uk/barford">Barford</a>​, (above) October 2017</i></strong></p> 
											</td>
										</tr>
										<tr>
					<td width="100%" height="20"></td>
				</tr>
							
										
										<tr>
										  	<td width="100%" style="font-size: 14px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top; ">	
												<p>Follow us on <a href="https://www.instagram.com/tregullandandco/">Instagram</a>, <a href="https://www.facebook.com/pages/Tregulland-Cottage-and-Barns/122516817834363">Facebook</a> and <a href="https://twitter.com/TregullandLife">Twitter</a> for updates. <br />New properties now available: <a href="http://www.tregullandandco.co.uk/tregulland/pentire">Pentire</a>, <a href="http://www.tregullandandco.co.uk/tregulland/barford">Barford</a> and the <a href="http://www.tregullandandco.co.uk/tregulland/accommodation/airstream">Airstream</a></p>
											</td>
										</tr>
							<tr>
								<td width="100%" height="10">									
								</td>
							</tr>
						</table>
														
					</td>
				</tr>
			</table><!-- End Footer Logo + Text -->
			
			<!-- Start Social Icons -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="12"></td>
				</tr>
				<tr>
					<td width="100%">
					
						<!-- Space -->
						<table width="135" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">									
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Social Icons Left -->
						
						
						<!-- Space -->
						
						
						<!-- Social Icons Right -->

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
				  <td width="100%">
						
						<!-- social icons -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="40" width="100%" style="font-size: 12px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter">
									
								<a href="https://www.instagram.com/tregullandandco/" style="text-decoration: none;" ><img src="http://www.tregulland.co.uk/media/newsletters/social_icon3.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a>

								<a href="https://www.facebook.com/pages/Tregulland-Cottage-and-Barn/122516817834363" style="text-decoration: none;" ><img src="http://www.tregulland.co.uk/media/newsletters/social_icon2.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a>
									
								<a href="https://twitter.com/TregullandLife" style="text-decoration: none;" ><img src="http://www.tregulland.co.uk/media/newsletters/social_icon1.png" width="35" height="35" alt="" border="0" style="width: 35px; height: 35px;" ></a>
							</tr>
					  </table>
						
					  <!-- social icons --> 
														
				  </td>
				</tr>
			</table><!-- End icons -->

			<!-- FOOTER LOGO -->

			

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tr>
								<td valign="middle" width="100%" style="text-align: center;" class="fullCenter">
									<a href="http://www.tregullandandco.co.uk/" style="text-align: center;" ><img src="http://www.tregullandandco.co.uk/newsletters/november-2017/treg-logos.jpg" width="100%" height="auto" alt="Tregulland" border="0" ></a>
								</td>
							</tr>
						</table>

			<!-- End FOOTER LOGO -->												
					</td>
				</tr>
                <tr>
					<td width="100%" height="10"></td>
				</tr>

		</table><!-- End Social Icons -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="12">									
					</td>
				</tr>
			</table><!-- End Space -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->

		<!-- Divider -->
			<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				  <td width="100%" height="1" bgcolor="#9ba3a9" style="font-size: 1px; line-height: 1px;">									
					</td>
				</tr>
			</table><!-- End Divider -->

<!-- Wrapper 2 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#FFFFFF" >
		
		
			<!-- Start Footer Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
				  <td width="100%">
						
						<!-- Copyright -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td height="40" width="100%" style="font-size: 12px; color: rgb(51, 51, 51); text-align: center; font-family: proxima_nova_softregular, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle; " class="textCenter">	
									<span >© 2017 Tregulland & Co&nbsp;&nbsp;&nbsp;
				                <a href="#" style="text-decoration: none; color: rgb(51, 51, 51); ">Telephone: 01566 770 880&nbsp;&nbsp;&nbsp;</a> <a href="http://www.tregullandandco.co.uk" style="text-decoration: none; color: rgb(230, 106,0); " >tregulland.co.uk</a></span></td>
							</tr>
					  </table>
						
					  <!-- Nav --> 
														
				  </td>
				</tr>
			</table><!-- End Footer -->
			
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="30">									
					</td>
				</tr>
			</table><!-- End Divider -->
		
			
		</td>
	</tr>
</table><!-- End Wrapper 2 -->
	<style>body{ background: none !important; } </style>